# aklion-crm

./: Aklion.Crm.sln  Init database.sql  Init.sql  InitLogs.sql  crm.sln  new 1.txt
Aklion.Crm/: Aklion.Crm.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json
Aklion.Crm.Api/: Aklion.Crm.ApiV1.csproj  Program.cs  Startup.cs
Aklion.Crm.Api/Controllers/: OrganizationsController.cs
Aklion.Crm.Api/Mappers/: OrganizationMapper.cs
Aklion.Crm.Api/Models/: Organization.cs
Aklion.Crm.Api/Properties/: launchSettings.json
Aklion.Crm.Business/: Aklion.Crm.Business.csproj
Aklion.Crm.Business/ActionType/: ActionTypeService.cs  IActionTypeService.cs
Aklion.Crm.Business/AuditLog/: AuditLogService.cs  IAuditLogService.cs
Aklion.Crm.Business/ImageLoad/: IImageLoadService.cs  ImageLoadService.cs
Aklion.Crm.Business/Mail/: IMailService.cs  MailService.cs
Aklion.Crm.Business/Permission/: IPermissionService.cs  PermissionService.cs
Aklion.Crm.Business/Sms/: ISmsService.cs  SmsService.cs
Aklion.Crm.Business/Store/: IStoreService.cs  StoreService.cs
Aklion.Crm.Business/UserPermission/: IUserPermissionService.cs  UserPermissionService.cs
Aklion.Crm.Business/UserToken/: IUserTokenService.cs  UserTokenService.cs
Aklion.Crm.Dal/: Aklion.Crm.Dao.csproj  Aklion.Crm.DateAccessLayer.csproj
Aklion.Crm.Dal/Organization/: IOrganizationDao.cs  OrganizationDao.cs  Queries.Designer.cs  Queries.resx
Aklion.Crm.Dao/: Aklion.Crm.Dao.csproj  Dao.cs  IDao.cs  PagingParameter.cs  SortingParameter.cs
Aklion.Crm.Dao/Analytics/: AnalyticsDao.cs  IAnalyticsDao.cs  Queries.Designer.cs  Queries.resx
Aklion.Crm.Dao/Attribute/: AttributeDao.cs  IAttributeDao.cs  Queries.Designer.cs
Aklion.Crm.Dao/AuditLog/: AuditLogDao.cs  IAuditLogDao.cs
Aklion.Crm.Dao/Category/: CategoryDao.cs  ICategoryDao.cs  Queries.Designer.cs
Aklion.Crm.Dao/Client/: ClientDao.cs  IClientDao.cs
Aklion.Crm.Dao/ClientAttribute/: ClientAttributeDao.cs  IClientAttributeDao.cs
Aklion.Crm.Dao/ClientAttributeLink/: ClientAttributeLinkDao.cs  IClientAttributeLinkDao.cs
Aklion.Crm.Dao/CrmUserContext/: CrmUserContextDao.cs  ICrmUserContextDao.cs  Queries.Designer.cs  Queries.resx
Aklion.Crm.Dao/Helpers/: DaoHelper.cs
Aklion.Crm.Dao/Order/: IOrderDao.cs  OrderDao.cs  Queries.Designer.cs
Aklion.Crm.Dao/OrderAttribute/: IOrderAttributeDao.cs  OrderAttributeDao.cs
Aklion.Crm.Dao/OrderAttributeLink/: IOrderAttributeLinkDao.cs  OrderAttributeLinkDao.cs
Aklion.Crm.Dao/OrderItem/: IOrderItemDao.cs  OrderItemDao.cs
Aklion.Crm.Dao/OrderSource/: IOrderSourceDao.cs  OrderSourceDao.cs
Aklion.Crm.Dao/OrderStatus/: IOrderStatusDao.cs  OrderStatusDao.cs
Aklion.Crm.Dao/Organization/: OrganizationDao.cs  Queries.Designer.cs  Queries.resx
Aklion.Crm.Dao/Post/: IPostDao.cs  PostDao.cs  Queries.Designer.cs
Aklion.Crm.Dao/Product/: IProductDao.cs  ProductDao.cs  Queries.Designer.cs  Queries.resx
Aklion.Crm.Dao/ProductAttribute/: IProductAttributeDao.cs  ProductAttributeDao.cs  Queries.Designer.cs
Aklion.Crm.Dao/ProductAttributeLink/: IProductAttributeLinkDao.cs  ProductAttributeLinkDao.cs  Queries.Designer.cs
Aklion.Crm.Dao/ProductCategory/: IProductCategoryDao.cs  ProductCategoryDao.cs  Queries.Designer.cs
Aklion.Crm.Dao/ProductImageKey/: IProductImageKeyDao.cs  ProductImageKeyDao.cs
Aklion.Crm.Dao/ProductImageKeyLink/: IProductImageKeyLinkDao.cs  ProductImageKeyLinkDao.cs  Queries.Designer.cs  Queries.resx
Aklion.Crm.Dao/ProductStatus/: IProductStatusDao.cs  ProductStatusDao.cs
Aklion.Crm.Dao/ProductTag/: IProductTagDao.cs  ProductTagDao.cs  Queries.Designer.cs
Aklion.Crm.Dao/Store/: IStoreDao.cs  Queries.Designer.cs  StoreDao.cs
Aklion.Crm.Dao/Tag/: ITagDao.cs  Queries.Designer.cs  TagDao.cs
Aklion.Crm.Dao/User/: IUserDao.cs  Queries.Designer.cs  Queries.resx  UserDao.cs
Aklion.Crm.Dao/UserAttribute/: IUserAttributeDao.cs  UserAttributeDao.cs
Aklion.Crm.Dao/UserAttributeLink/: IUserAttributeLinkDao.cs  UserAttributeLinkDao.cs
Aklion.Crm.Dao/UserContext/: IUserContextDao.cs  Queries.Designer.cs  Queries.resx  UserContextDao.cs
Aklion.Crm.Dao/UserPermission/: IUserPermissionDao.cs  Queries.Designer.cs  Queries.resx  UserPermissionDao.cs
Aklion.Crm.Dao/UserPost/: IUserPostDao.cs  Queries.Designer.cs  UserPostDao.cs
Aklion.Crm.Dao/UserToken/: IUserTokenDao.cs  Queries.Designer.cs  Queries.resx  UserTokenDao.cs
Aklion.Crm.Domain/: Aklion.Crm.Domain.csproj  AutocompleteModel.cs  BaseModel.cs  BasePagingModel.cs  BaseParameterModel.cs
Aklion.Crm.Domain/Analytics/: GeneralCountsModel.cs
Aklion.Crm.Domain/Attribute/: AttributeModel.cs  AttributeParameterModel.cs
Aklion.Crm.Domain/AuditLog/: AuditLogModel.cs  AuditLogParameterModel.cs
Aklion.Crm.Domain/Category/: CategoryModel.cs  CategoryParameterModel.cs
Aklion.Crm.Domain/Client/: ClientAutocompleteParameterModel.cs  ClientModel.cs  ClientParameterModel.cs
Aklion.Crm.Domain/ClientAttribute/: ClientAttributeAutocompleteParameterModel.cs  ClientAttributeModel.cs  ClientAttributeParameterModel.cs
Aklion.Crm.Domain/ClientAttributeLink/: ClientAttributeLinkModel.cs  ClientAttributeLinkParameterModel.cs
Aklion.Crm.Domain/CrmUserContext/: CrmUserContextModel.cs
Aklion.Crm.Domain/Models/: BaseListModel.cs
Aklion.Crm.Domain/Order/: OrderModel.cs  OrderParameterModel.cs
Aklion.Crm.Domain/OrderAttribute/: OrderAttributeAutocompleteParameterModel.cs  OrderAttributeModel.cs  OrderAttributeParameterModel.cs
Aklion.Crm.Domain/OrderAttributeLink/: OrderAttributeLinkLinkModel.cs  OrderAttributeLinkModel.cs  OrderAttributeLinkParameterModel.cs
Aklion.Crm.Domain/OrderItem/: OrderItemModel.cs  OrderItemParameterModel.cs
Aklion.Crm.Domain/Tag/: TagModel.cs  (+1 more)
Aklion.Infrastructure.ApiClient/: Aklion.Infrastructure.ApiClient.csproj  ApiClient.cs  IApiClient.cs
Aklion.Infrastructure.Storage/: Aklion.Infrastructure.Storage.csproj  Aklion.Infrastructure.csproj
Aklion.Infrastructure.Utils/: Aklion.Infrastructure.Utils.csproj
Aklion.InfrastructureV1/: Aklion.InfrastructureV1.csproj
(+1378 files in other folders)
