<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Api\**" />
    <Compile Remove="Controllers\User\**" />
    <Compile Remove="wwwroot\scripts\user\**" />
    <Content Remove="Controllers\Api\**" />
    <Content Remove="Controllers\User\**" />
    <Content Remove="wwwroot\scripts\user\**" />
    <EmbeddedResource Remove="Controllers\Api\**" />
    <EmbeddedResource Remove="Controllers\User\**" />
    <EmbeddedResource Remove="wwwroot\scripts\user\**" />
    <None Remove="Controllers\Api\**" />
    <None Remove="Controllers\User\**" />
    <None Remove="wwwroot\scripts\user\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\User\ClientAttributeController.cs" />
    <Compile Include="Controllers\User\ClientAttributeLinkController.cs" />
    <Compile Include="Controllers\User\ClientController.cs" />
    <Compile Include="Controllers\User\ConsoleController.cs" />
    <Compile Include="Controllers\User\OrderAttributeController.cs" />
    <Compile Include="Controllers\User\OrderAttributeLinkController.cs" />
    <Compile Include="Controllers\User\OrderController.cs" />
    <Compile Include="Controllers\User\OrderItemController.cs" />
    <Compile Include="Controllers\User\OrderSourceController.cs" />
    <Compile Include="Controllers\User\OrderStatusController.cs" />
    <Compile Include="Controllers\User\PermissionController.cs" />
    <Compile Include="Controllers\User\ProductAttributeController.cs" />
    <Compile Include="Controllers\User\ProductAttributeLinkController.cs" />
    <Compile Include="Controllers\User\ProductController.cs" />
    <Compile Include="Controllers\User\ProductImageKeyController.cs" />
    <Compile Include="Controllers\User\ProductImageKeyLinkController.cs" />
    <Compile Include="Controllers\User\ProductStatusController.cs" />
    <Compile Include="Controllers\User\StoreController.cs" />
    <Compile Include="Controllers\User\UserAttributeController.cs" />
    <Compile Include="Controllers\User\UserAttributeLinkController.cs" />
    <Compile Include="Controllers\User\UserController.cs" />
    <Compile Include="Controllers\User\UserPermissionController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\scripts\user\client\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\client\index.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\console\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\console\index.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\order\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\order\index.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\product\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\product\index.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\store\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\store\index.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\user\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\user\index.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aklion.Crm.Business\Aklion.Crm.Business.csproj" />
    <ProjectReference Include="..\Aklion.Crm.Dao\Aklion.Crm.Dao.csproj" />
    <ProjectReference Include="..\Aklion.Crm.Domain\Aklion.Crm.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\scripts\shared\utils.min.js">
      <DependentUpon>utils.js</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
