<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Api\**" />
    <Compile Remove="Controllers\Users\**" />
    <Compile Remove="wwwroot\scripts\user\**" />
    <Content Remove="Controllers\Api\**" />
    <Content Remove="Controllers\Users\**" />
    <Content Remove="wwwroot\scripts\user\**" />
    <EmbeddedResource Remove="Controllers\Api\**" />
    <EmbeddedResource Remove="Controllers\Users\**" />
    <EmbeddedResource Remove="wwwroot\scripts\user\**" />
    <None Remove="Controllers\Api\**" />
    <None Remove="Controllers\Users\**" />
    <None Remove="wwwroot\scripts\user\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\Users\UserClientAttributeController.cs" />
    <Compile Include="Controllers\Users\UserClientAttributeLinkController.cs" />
    <Compile Include="Controllers\Users\UserClientController.cs" />
    <Compile Include="Controllers\Users\UserConsoleController.cs" />
    <Compile Include="Controllers\Users\UserOrderAttributeController.cs" />
    <Compile Include="Controllers\Users\UserOrderAttributeLinkController.cs" />
    <Compile Include="Controllers\Users\UserOrderController.cs" />
    <Compile Include="Controllers\Users\UserOrderItemController.cs" />
    <Compile Include="Controllers\Users\UserOrderSourceController.cs" />
    <Compile Include="Controllers\Users\UserOrderStatusController.cs" />
    <Compile Include="Controllers\Users\UserPermissionController.cs" />
    <Compile Include="Controllers\Users\UserProductAttributeController.cs" />
    <Compile Include="Controllers\Users\UserProductAttributeLinkController.cs" />
    <Compile Include="Controllers\Users\UserProductController.cs" />
    <Compile Include="Controllers\Users\UserProductImageKeyController.cs" />
    <Compile Include="Controllers\Users\UserProductImageKeyLinkController.cs" />
    <Compile Include="Controllers\Users\UserProductStatusController.cs" />
    <Compile Include="Controllers\Users\UserStoreController.cs" />
    <Compile Include="Controllers\Users\UserUserAttributeController.cs" />
    <Compile Include="Controllers\Users\UserUserAttributeLinkController.cs" />
    <Compile Include="Controllers\Users\UserUserController.cs" />
    <Compile Include="Controllers\Users\UserUserPermissionController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\scripts\user\client\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\client\index.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\console\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\console\index.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\order\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\order\index.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\product\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\product\index.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\store\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\store\index.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\user\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\scripts\user\user\index.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aklion.Crm.Business\Aklion.Crm.Business.csproj" />
    <ProjectReference Include="..\Aklion.Crm.Dao\Aklion.Crm.Dao.csproj" />
    <ProjectReference Include="..\Aklion.Crm.Domain\Aklion.Crm.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\scripts\shared\utils.min.js">
      <DependentUpon>utils.js</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
