<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aklion.Crm.Enums\Aklion.Crm.Enums.csproj" />
    <ProjectReference Include="..\Aklion.Infrastructure\Aklion.Infrastructure.csproj" />
  </ItemGroup>

</Project>
